body {
    margin: 0;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 5px;
}

.header {
    background-color: rgb(244, 240, 240);
    width: 60%;
    height: 70px;
    border-radius: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    grid-column-gap: 10px;
}

.menu-item {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    color: black;
    text-decoration: none;
    width: 50%;
    border-radius: 20px;
    transition: 0.3s;
}

.menu-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.main-text {
    margin-left: 30px;
    margin-right: 60px;
    font-family: 'Roboto';
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}


.head-center {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-btn {
    background-color: #ffd35a;
    border-radius: 40px;
    height: 60px;
    width: 130px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.head-btn:hover {
    background-color: #fff319;
}

.white-site-text {
    font-family: "Roboto";
    font-weight: 600;
    color: white;
    font-size: 18px;
    text-align: center;
}

.burger-panel {
    display: none;
}

hr {
    background-color: black;
    width: 30px;
    height: 1px;
    border-radius: 10px;
}




.discover-america {
    height: 600px;
    position: relative;
    top: -80px;
    z-index: -99;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discover-america-text{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
h1{
    font-family: 'Roboto';
    font-size: 5vw;
    color: tomato;
    margin-bottom: 0;
}
.main-p{
    font-family: 'Roboto';
    text-align: center;
    font-size: 1vw;
    color: tomato;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -100;
    overflow: hidden;
    background-size: contain;
}





.discover-center {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discover-btn {
    background-color: #249cff;
    border-radius: 40px;
    height: 60px;
    width: 130px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}
.discover-btn:hover {
    background-color:#5db6ff;
}





.explorers{
    height: 450px;
    background-color: rgb(255, 255, 255);
}
h2{
    font-family: 'Roboto';
    font-size: 65px;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 40px;
}
.grid-explorers{
    margin-left: 40px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 40px;
    width: 95%;
    height: 11vw;
}
.explorer-img{  
    border-radius: 40px;
}
.LV{
    background-image: url(../assets/jpg/LV.jpeg);
    background-size: cover;
    background-position: center;
}
.surfcoffee{
    background-image: url(../assets/jpg/surfcoffee.jpeg);
    background-size: cover;
    background-position: center;
}
.jeica{
    background-image: url(../assets/jpg/jeica.jpeg);
    background-size: cover;
    background-position: center;
}
.tesla{
    background-image: url(../assets/jpg/tesla.jpeg);
    background-size: cover;
    background-position: center;
}
.redbull{
    background-image: url(../assets/jpg/red-bul.jpeg);
    background-size: cover;
    background-position: center;
}
.google{
    background-image: url(../assets/jpg/google.jpeg);
    background-size: cover;
    background-position: center;
}




.choice{
    background-color: bisque;
    height: 600px;
}
.grid-choices{
    margin-left: 30px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    width: 95%;
    height: 350px;
}
.choices{
    background-color: white;
    border-radius: 20px;
    margin-bottom: 30px;
}
.title-choices{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 45px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0;
    padding: 0;
}
h4{
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 15px;
    text-align: center;
    margin: 0;
    padding: 0;
}
.hr{
    width: 100%;
    background-color: #ffd35a;
    border: none;
    height: 3px;
}
.choice-p{
    font-family: 'Roboto';
    font-size: 20px;
    margin: 20px;
    padding-top: 20px;
    text-align: start;
}


.choice-center {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.choice-btn {
    background-color: #ffd35a;
    border-radius: 40px;
    height: 60px;
    width: 12vw;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
    cursor: pointer;
}
.choice-btn:hover {
    background-color: #fff319;
}


.img-background{
    background-image: url(../assets/jpg/nature-bg.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.guides{
    height: 700px;
}
.grid-guides{
    margin-left: 30px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    width: 95%;
    height: 500px;
}
.person{
    background-color: white;
    border-radius: 20px;
    margin-bottom: 30px;
}

.person-img{
    border-radius: 20px;
    width: 100%;
    height: 65%;
}
.title-guides{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 35px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}
.split-hr{
    width: 100%;
    height: 3px;
    background-color: #ffd35a;
    border: none;
}
.samantha{
    background-image: url(../assets/jpg/samantha.jpeg);
    background-repeat: no-repeat;
    background-position: start;
    background-size: cover;
}
.mike{
    background-image: url(../assets/jpg/mikegalagher.jpeg);
    background-repeat: no-repeat;
    background-position: start;
    background-size: cover;
}
.lily{
    background-image: url(../assets/jpg/Lily.jpeg);
    background-repeat: no-repeat;
    background-position: start;
    background-size: cover;
}
.tommy{
    background-image: url(../assets/jpg/tommy.jpeg);
    background-repeat: no-repeat;
    background-position: start;
    background-size: cover;
}


.info-text{
    margin-top: 40px;
    margin-left: 140px;
    width: 80%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
}
.title-info{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 42px;
    text-align: start;
    margin: 0;
    display: flex;
    align-items: center;
}
.p-box{
    padding-top: 50px;
}
.p-info{
    font-family: 'Roboto';
    font-size: 20px;
    text-align: start;
}



.tricks{
    height: 900px;
    background-color: bisque;
}
.grid-tips{
    margin-left: 30px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    width: 95%;
    height: 700px;
}
.tips{
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 20px;
    text-align: start;
    margin: 0;
    padding: 0;
    padding-top: 30px;
    padding-left: 10px;
}
.title-tips{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 2vw;
    text-align: start;
    margin-top: 15px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.activity{
    background-color: white;
    border-radius: 20px;
    margin-bottom: 30px;
}
.city{
    background-image: url(../assets/jpg/city.jpg);
    background-repeat: no-repeat;
    background-position: start;
    background-size: cover;
}
.experience{
    background-image: url(../assets/jpg/experience.jpeg);
    background-repeat: no-repeat;
    background-position: start;
    background-size: cover;
}
.advice{
    background-image: url(../assets/jpg/advicejpeg.jpeg);
    background-repeat: no-repeat;
    background-position: start;
    background-size: cover;
}
.road{
    background-image: url(../assets/jpg/road.jpg);
    background-repeat: no-repeat;
    background-position: start;
    background-size: cover;
}
.tips-center {
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.tips-btn {
    background-color: #ffd35a;
    border-radius: 40px;
    height: 60px;
    width: 12vw;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
    cursor: pointer;
    margin-left: 10px;
}
.tips-btn:hover {
    background-color: #fff319;
}



.numbers{
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
}

.numb > h2{
    font-family: 'Roboto';
    font-size: 70px;
    text-align: center;
    color:#ffd35a;
    padding-top: 80px;
    margin-bottom: 0;
}
.numb-p{
    font-family: 'Roboto';
    font-size: 18px;
    text-align: center;
    margin-top: 0;
}

.img-backgroundNYC{
    background-image: url(../assets/jpg/NYC.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}



.start{
    height: 600px;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-start{
    background-color: white;
    height: 500px;
    width: 50%;
    border-radius: 40px;
}
.start-title{
    font-family: 'Roboto';
    font-size: 65px;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 10px;
}
.start-p{
    font-family: 'Roboto';
    font-size: 18px;
    text-align: center;
    margin-top: 0;
}
.start-center {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-btn {
    background-color: #ffd35a;
    border-radius: 40px;
    height: 60px;
    width: 430px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 60px;
}

.start-btn:hover {
    background-color: #fff319;
}


.contact-us{
    padding-top: 0;
    height: 600px;
    background-color: bisque;
}
.grid-contact{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    padding-bottom: 40px;
}
.contact-box{
    height: 600px;
}
.contact-title{
    font-family: 'Roboto';
    font-size: 65px;
    text-align: start;
    padding-top: 40px;
    margin-bottom: 40px;
}
.contact-p{
    font-family: 'Roboto';
    font-size: 18px;
    text-align: start;
    margin-top: 0;
}
.map{
    background-color: rgb(235, 235, 95);
    height: 600px;
}
iframe{
    width: 100%;
    height: 80%;
    border-radius: 30px;
}

footer{
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-text{
    font-family: 'Roboto';
    font-size: 22px;
    color: white;
}
.footer-p{
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    color: white;
    margin-top: 0;
}


@media (max-width: 1440px) {
    .head-center {
        display: none;
    }

    .menu-item {
        display: none;
    }

    .burger-panel {
        display: block;
        position: relative;
        right: 50px;
        cursor: pointer;
    }
    .main-p{
        font-size: 2vw;
    }
    .title-tips{
        font-size: 2vw;
    }
    .grid-contact{
        grid-template-columns: 100%;
    }
    .contact-us{
        height: auto;
    }
    .contact-box{
        height: auto;
    }
    .contact-title{
        text-align: start;
    }
    iframe{
        height: 400px;
    }
}
@media (max-width: 1023px) {
    h1{
        font-size: 65px;
    }
    .discover-america{
        background: url('../assets/jpg/main-photo-phone.jpg') center center / cover no-repeat;
        height: 500px;
    }
    .bg-video{
        display: none;
    }
    h2{
        font-size: 8vw;
    }
    .grid-explorers{
        grid-template-columns: repeat(auto-fill, minmax(280px, 280px));
        grid-row-gap: 50px;
        height: auto;
        justify-content: center;

    }
    .explorer-img{
        height: 150px;
        margin-right: 40px;
    }
    .explorers{
        height: auto;
    }
    .grid-choices{
        grid-template-columns: repeat(auto-fill, minmax(500px, 280px));
        grid-row-gap: 50px;
        height: auto;
        justify-content: center;
    }
    .choices{
        height: 250px;
        margin-right: 40px;
    }
    .choice{
        height: auto;
    }
    .choice-center{
        margin: 0;
    }
    .choice-p{
        padding: 0;
    }
    .choice-btn{
        width: 200px;
    }

    .grid-guides{
        grid-template-columns: repeat(auto-fill, minmax(500px, 280px));
        grid-row-gap: 50px;
        height: auto;
        width: auto;
        justify-content: center;
    }
    .person{
        height: 450px;
        margin-right: 30px;
    }
    .activity{
        height: 450px;
        margin-right: 30px;
    }
    .guides{
        height: auto;
    }
    .title-guides{
        font-size: 6vw;
    }
    .info-text{
        grid-template-columns: 100%;
        width: 95%;
        margin-left: 30px;
        height: auto;
    }
    .p-box{
        padding-top: 0;
    }
    .title-tips{
        font-size: 3vw;
    }
    .grid-tips{
        grid-template-columns: repeat(auto-fill, minmax(500px, 280px));
        grid-row-gap: 50px;
        height: auto;
        width: 91%;
        justify-content: center;
    }
    .tips-center{
        margin: 0;
    }

    .tips-btn{
        height: 30px;
        width: 160px;
    }
    .tricks{
        height: auto;
    }
    .numbers{
        grid-row-gap: 30px;
        grid-template-columns: repeat(2,1fr);
        height: auto;
        grid-column: 2/1;
    }
    .three{
        grid-column: 1/3;
    }
    .start{
        height: 400px;
    }
    .start-title{
        font-size: 5vw;
    }
    .flex-start{
        height: auto;
        width: 95%;
    }
    .start-btn{
        margin-top: 10px;
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .main-text {
        font-size: 20px;
    }

    .header {
        width: 90%;
        margin-left: 20px;
        height: 40px;
    }
    .main-p{
        font-size: 13px;
        margin-left: 50px;
        margin-right: 50px;
    }
    h2{
        font-size: 35px;
    }
    .info-text{
        width: 85%;
    }
    .tips{
        font-size: 3vw;
        padding-top: 8px;
    }
    .tips-btn{
        margin-top: 20px;
    }
    .start-p{
        font-size: 2vw;
    }

}
@media (max-width: 550px) {
    h1{
        font-size: 10vw;
    }
    .grid-choices{
        grid-template-columns: repeat(auto-fill, minmax(20vw, 280px))
    }
    .grid-guides{
        grid-template-columns: repeat(auto-fill, minmax(20vw, 280px));
    }
    .person{
        height: 350px;
    }
    .activity{
        height: 450px;
    }
    .choice-btn{
        height: 30px;
        width: 160px;
    }
    .choice-p{
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    .title-info{
        font-size: 30px;
    }
    .p-info{
        font-size: 16px;
    }
    .grid-tips{
        grid-template-columns: repeat(auto-fill, minmax(20vw, 280px));
    }
    .numbers{
        grid-template-columns: 100%;
    }
    .three{
        grid-column: 1/1;
    }

    .start-title{
        font-size: 27px;
    }
    .start-p{
        font-size: 12px;
    }
    .contact-title{
        font-size: 40px;
    }
    footer{
        height: 200px;
    }
    .footer-text{
        font-size: 4vw;
    }
    .footer-p{
        font-size: 3vw;
    }
}